<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/row_icon"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:src="@drawable/iphone7" />

            <TextView
                android:id="@+id/row_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Iphone 7"
                android:layout_marginTop="16dp"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/row_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7.000.000"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>